<!DOCTYPE html>
<html lang="en">
    <head>
         <title>Animate</title>
         <style>
            @keyframes move{
                0%{
                    left: 0%;

                }
                50%{
                    left: 50%;
                }
                100%{
                    left: 0%;
                }
            }
            h1{
                position: relative;
                animation-name:move;
                animation-duration: 2s;
                animation-fill-mode: backwards;
                animation-iteration-count: infinite;

            }
         </style>
         <script>
            document.addEventListener('DOMContentLoaded',function(){

                //h1.style.animationPlayState="paused";
                button = document.querySelector('button');
                button.onclick = () =>{
                    const h1 = document.querySelector('h1');
                    if(h1.style.animationPlayState==='paused') {
                        h1.style.animationPlayState='running';
                    }
                    else{
                        h1.style.animationPlayState='paused';
                    }

                }
            })

            // function toggleAnimation(contents){
            //     const h1 = document.querySelector('h1');
            //     if(h1.style.animationPlayState=='paused') {
            //         h1.style.animationPlayState='running';
            //     }
            //     else{
            //         h1.style.animationPlayState='paused';
            //     }

            // }


         </script>
    </head>
    <body>
        <!-- <button onclick=toggleAnimation() >Click Here</button> -->
        <button >Click Here</button>
        <h1>Welcome!</h1>
    </body>
</html>